# aigou_parent

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java  BaseQuery.java
aigou_config_server/: pom.xml
aigou_config_server/src/main/java/cn/itsource/aigou/: ConfigApplication.java
aigou_config_server/src/main/resources/: application.yaml
aigou_eureka_server/: pom.xml
aigou_eureka_server/src/main/java/cn/itsource/aigou/: EurekaApplication.java
aigou_eureka_server/src/main/resources/: application.yml
aigou_mp_generator/: pom.xml
aigou_mp_generator/src/main/java/cn/itsource/aigou/: GenteratorCode.java
aigou_mp_generator/src/main/resources/: mp_generator.properties
aigou_mp_generator/src/main/resources/templates/: controller.java.vm
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/aigou/domain/: User.java
aigou_plat_parent/aigou_plat_provide_service/: pom.xml
aigou_plat_parent/aigou_plat_provide_service/src/main/java/cn/itsource/aigou/: ProvideApplication.java
aigou_plat_parent/aigou_plat_provide_service/src/main/java/cn/itsource/aigou/web/controller/: ControllerTest.java  UserController.java
aigou_plat_parent/aigou_plat_provide_service/src/main/resources/: bootstrap.yml
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_provide_service/: pom.xml
aigou_product_parent/aigou_product_provide_service/src/main/java/cn/itsource/aigou/: ProductApplication.java
aigou_product_parent/aigou_product_provide_service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou_product_parent/aigou_product_provide_service/src/main/resources/: bootstrap.yml
aigou_zuul_server/: pom.xml
aigou_zuul_server/src/main/java/cn/itsource/aigou/: ZuulApplication.java
aigou_zuul_server/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_server/src/main/resources/: bootstrap.yml
