#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\IdeaProjects\\aigou_parent\\aigou_product_parent\\aigou_product_provide_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\IdeaProjects\\aigou_parent\\aigou_product_parent\\aigou_product_provide_service\\src\\main\\resources

#接口的路径：
OutputDirBase=E:\\IdeaProjects\\aigou_parent\\aigou_product_parent\\aigou_product_interface\\src\\main\\java
#设置作者
author=admin
#自定义包路径
parent=cn.itsource.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=root